<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="100dp"
        android:layout_height="100dp"


        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cityName"

        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="City Name"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cityTime"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/cityTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:text="12:00"-->
<!--        android:textSize="35dp"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/cityName"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />  -->

    <TextClock
        android:id="@+id/cityTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm a"
        android:format24Hour="MMM dd, yyyy k:mm"


        android:textSize="25dp"
        android:paddingEnd="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        />

    <Switch
        android:id="@+id/hideSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Unhide"
        android:textOff="Hide"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="405dp"
        android:checked="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>